fmt: /std/fmt
calc: /std/math/calc

fmt_error: @compile_error("invalid format", @exit(1))
print_result: (result: @f64, ok: ()) {
    fmt.new(
        "result: %\n", fmt_error,
        fmt.f64(result) fmt.end,
        @write(ok: ok)
    )
}

calc_error: @compile_error("invalid calculation", @exit(1))
main: () {
    calc.new("hypot(width, height) + sin(pi / 2) ^ 2", calc_error,
        calc.var("width", 3.0)
        calc.var("height", 4.0)
        calc.end,
        print_result(ok: @exit(0))
    )
}
