# --- Structure ---
Program <- _ FileItems? _ EOF

FileItems <- FileItem (_ FileItem)*

FileItem
    <- SourceBinding / BlockItem

SourceBinding
    <- Label _ SourcePath ImportEnd

SourcePath
    <- "/" [^\n\r;]*

ImportEnd
    <- ";" / &[\n\r] / EOF

Block
    <- "{" _ BlockItems? _ "}"

BlockItems
    <- BlockItem (_ BlockItem)*

# --- Logic ---
BlockItem
    <- (   &SignatureAndEquals  ScopeCapture     # 1. Lookahead: `(a:t) = b` (rest of body is the last closure arg jump)
         / &Label               Declaration      # 2. Lookahead: `x: value` or `x: type`
         / ExecutableSentence                    # 3. Right-associated application sentence
       )

SignatureAndEquals      # Lookahead helper (No semantic effect)
    <- "(" _ SigItems? _ ")" _ "="

# --- Declarations & Types ---
Declaration
    <- Label _ Target

Target
    <- Signature !(_ Value)      # Structure Check: "(...)"
     / ContinuationSentence      # Everything else

Signature
    <- "(" _ SigItems? _ ")" _

SigItems
    <- SigItem ("," _ SigItem)* 

SigItem
    <- Label _ TypeRef  # Matches `n: int`
     / TypeRef          # Matches `int`

TypeRef
    <- Signature        # Nested: "(int, int)" or "(a: int)"
     / Builtin
     / QualifiedIdentifier # User type or imported type: "item", "math.number"

# --- Values ---

Value
    <- Lambda
     / Apply
     / Literal
     / Builtin
     / QualifiedIdentifier # e.g., "x" or "math.add"

# --- Application ---

Apply
    <- Head "(" _ ArgumentItems? _ ")"

Head
    <- Lambda
     / Builtin
     / QualifiedIdentifier

ArgumentItems
    <- ContinuationSentence ("," _ ContinuationSentence)*

ContinuationSentence
    <- Value (__ ContinuationSentence)?

ExecutableSentence
    <- Executable (__ ContinuationSentence)?

Executable
    <- Lambda
     / Apply
     / Builtin
     / QualifiedIdentifier

# --- Scope & Lambda ---

ScopeCapture
    <- Signature _ "=" _ Value

Lambda
    <- Signature _ Block      # Signature used as Parameters

# --- Primitives ---

Label
    <- Identifier ":"

Builtin
    <- "@" Identifier

QualifiedIdentifier
    <- Identifier ("." Identifier)?

Identifier
    <- [a-zA-Z_] IdentifierContinue*

IdentifierContinue
    <- [a-zA-Z0-9_]

Literal
    <- IntegerLiteral / StringLiteral

IntegerLiteral
    <- [0-9]+

StringLiteral
    <- '"' [^"]* '"'

# --- Whitespace ---
_
    <- ( [ \t\n\r] / Comment )*

__
    <- ( [ \t\n\r] / Comment )+

Comment
    <- "//" [^\n]*       # "//..."

EOF
    <- !.
